spring.datasource.url=jdbc:mysql://localhost:3306/txbank
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# To print query in the terminal
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=debug
server.port=8888

#security.basic.enabled=true

# AWS SES Details
aws.ses.smtp.host=email-smtp.us-east-1.amazonaws.com
aws.ses.smtp.port=587
aws.ses.smtp.username=AKIAJQOJ3GWVR75H2F3A
aws.ses.smtp.password=AhinkkEYQgjP+iLj0NRtDcBov0YBG9JPEjhtYDfhEPZb
aws.ses.config.set=hawan-configuration

# Bank details
bank.email.sender=j_k215@txstate.edu
bank.email.sender.name=Texas State Bank